// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://novoda.bintray.com/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://novoda.bintray.com/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '28.0.2'

    // Dependencies
    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    archVersion = '1.1.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    daggerVersion = '2.19'
    glideVersion = '4.8.0'
    timberVersion = "4.5.1"
    butterKnifeVersion = '8.8.1'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    hamcrestVersion = '1.3'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    stethoVersion = '1.5.0'
    leakcanaryVersion = '1.5.4'
}

